<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ билетов в театр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Заказ билетов в театр</h1>
    <form>
        <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
        </div>
        <div class="form-group">
            <label for="comments">Комментарии:</label>
            <textarea id="comments" name="comments" placeholder="Введите ваши комментарии"></textarea>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль" required>
        </div>
        <div class="form-group">
            <fieldset>
                <legend>Выберите категорию места:</legend>
                <label><input type="radio" name="category" value="standard" required> Стандарт</label>
                <label><input type="radio" name="category" value="vip"> VIP</label>
            </fieldset>
        </div>
        <div class="form-group">
            <fieldset>
                <legend>Выберите способ оплаты:</legend>
                <label><input type="radio" name="payment" value="card" required> Кредитная карта</label>
                <label><input type="radio" name="payment" value="cash"> Наличные</label>
            </fieldset>
        </div>
        <div class="form-group">
            <fieldset>
                <legend>Дополнительные услуги:</legend>
                <label><input type="checkbox" name="services" value="program"> Программа спектакля</label>
                <label><input type="checkbox" name="services" value="drink"> Напитки</label>
                <label><input type="checkbox" name="services" value="parking"> Парковка</label>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="show">Выберите спектакль:</label>
            <select id="show" name="show" required>
                <option value="">Выберите спектакль</option>
                <option value="hamlet">Гамлет</option>
                <option value="romeo">Ромео и Джульетта</option>
                <option value="othello">Отелло</option>
            </select>
        </div>
        <div class="form-group">
            <label for="date">Выберите дату:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <button type="submit">Заказать билет</button>
            <button type="reset">Очистить</button>
        </div>
    </form>
</body>
</html>
