<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образовательные программы кафедры № 42</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Образовательные программы кафедры № 42</h1>
    <table>
        <thead>
            <tr>
                <th>Направление</th>
                <th>Направленность</th>
                <th>Форма обучения</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">09.03.02 Информационные системы и технологии (бакалавриат)</td>
                <td>Информационные технологии в дизайне*</td>
                <td rowspan="2">очная</td>
            </tr>
            <tr>
                <td>Информационные технологии в медиаиндустрии</td>
            </tr>
            <tr>
                <td>Информационные системы и технологии в бизнесе</td>
                <td>очная, заочная</td>
            </tr>
            <tr>
                <td>09.04.02 Информационные системы и технологии (магистратура)</td>
                <td>Мультимедиа технологии</td>
                <td>очная</td>
            </tr>
        </tbody>
    </table>
    <p>*В 2021 году образовательная программа 09.03.02 Информационные системы и технологии – «Информационные технологии в дизайне» успешно прошла процедуру международной аккредитации в немецком агентстве по аккредитации образовательных программ в области инженерии, информатики, естественных наук и математики ASIIN. Результатом явилось получение Сертификата ASIIN и дополнительно сертификата аккредитационной системы Euro-Inf, включающей в себя набор стандартов, определяющих высококачественные образовательные программы по информатике и компьютерным наукам.</p>
</body>
</html>
