<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM и Web Storage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Часть 1: Навигационная панель -->
    <nav>
        <ul class="nav-container">
            <li class="nav-item">
                <a href="#" class="nav-link">Меню 1</a>
                <ul class="dropdown-menu">
                    <li><a href="page1-1.html">Страница 1.1</a></li>
                    <li><a href="page1-2.html">Страница 1.2</a></li>
                    <li><a href="page1-3.html">Страница 1.3</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Меню 2</a>
                <ul class="dropdown-menu">
                    <li><a href="page2-1.html">Страница 2.1</a></li>
                    <li><a href="page2-2.html">Страница 2.2</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Меню 3</a>
                <ul class="dropdown-menu">
                    <li><a href="page3-1.html">Страница 3.1</a></li>
                    <li><a href="page3-2.html">Страница 3.2</a></li>
                    <li><a href="page3-3.html">Страница 3.3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Часть 2: Игра "Угадай число" -->
    <div class="game-container">
        <h1>Угадай число</h1>
        <p>Я загадал число от 1 до 100. Попробуй угадать!</p>
        <input type="number" id="guessInput" min="1" max="100">
        <button id="guessButton">Проверить</button>
        <p id="message"></p>
        <button id="restartButton">Начать заново</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
