* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Стили для навигационной панели */
nav {
    background-color: #333;
    padding: 10px 0;
    margin-bottom: 30px;
}

.nav-container {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.nav-item {
    position: relative;
    margin: 0 15px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-link:hover {
    background-color: #555;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #666;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

/* Стили для игры */
.game-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.game-container h1 {
    margin-bottom: 20px;
}

.game-container input {
    padding: 8px;
    width: 100px;
    margin: 10px 0;
}

.game-container button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.game-container button:hover {
    background-color: #45a049;
}

#message {
    margin: 15px 0;
    font-weight: bold;
}

#restartButton {
    background-color: #f44336;
}

#restartButton:hover {
    background-color: #d32f2f;
}