<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <a href="#">Ссылка 1</a>
            <a href="#">Ссылка 2</a>
            <a href="#">Ссылка 3</a>
            <a href="#">Ссылка 4</a>
        </div>
        <div class="content-container">
            <div class="left-block">
                <p>Текст слева</p>
            </div>
            <div class="center-block">
                <img src="image.jpg" alt="Изображение">
                <p>Текст справа от изображения</p>
            </div>
            <div class="right-block">
                <p>Текст справа</p>
            </div>
        </div>
        <div class="footer-container">
            <div class="contact-info">
                <p>Телефон: +7(000)000-00-00</p>
                <p>Адрес: 190000, ул. Б.Морская, д.67</p>
            </div>
        </div>
    </div>
</body>
</html>
