* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #000;
}

.nav-container a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #000;
}

.content-container {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

.content-container .left-block,
.content-container .right-block {
    flex: 1;
    background-color: #e0e0e0;
    padding: 10px;
    border: 1px solid #000;
}

.content-container .center-block {
    flex: 2;
    background-color: #d0d0d0;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #000;
}

.content-container .center-block img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #000;
}

.footer-container .contact-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #000;
}

@media (max-width: 800px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-container a {
        margin: 5px 0;
    }

    .content-container {
        flex-direction: column;
    }

    .content-container .left-block,
    .content-container .center-block,
    .content-container .right-block {
        flex: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .content-container .center-block img {
        min-width: 200px;
    }
}
