<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">Название сайта</header>
        <nav class="menu">Меню</nav>
        <main class="content">Статья</main>
        <footer class="footer">Контакты</footer>
    </div>
</body>
</html>
