<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайс-лист на коммутаторы</title>
    <link rel="stylesheet" href="price-list.css">
</head>
<body>
    <h1>Прайс-лист на коммутаторы</h1>
    <table>
        <thead>
            <tr>
                <th>№ п/п</th>
                <th>Наименование продукции</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Коммутатор 8-портовый</td>
                <td>3500 руб.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Коммутатор 16-портовый</td>
                <td>5000 руб.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Коммутатор 24-портовый</td>
                <td>7000 руб.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Коммутатор 48-портовый</td>
                <td>12000 руб.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Коммутатор PoE 8-портовый</td>
                <td>6000 руб.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Коммутатор PoE 16-портовый</td>
                <td>8500 руб.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Коммутатор PoE 24-портовый</td>
                <td>11000 руб.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Коммутатор PoE 48-портовый</td>
                <td>18000 руб.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Коммутатор управляемый 8-портовый</td>
                <td>7500 руб.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Коммутатор управляемый 16-портовый</td>
                <td>10000 руб.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
